VITE_SUPABASE_PROJECT_ID="kclmborrotznfhscfwuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbG1ib3Jyb3R6bmZoc2Nmd3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Njc4MTMsImV4cCI6MjA3ODI0MzgxM30.E6Olv0Rpp7dvajsNLCVKP2PyM9F9OU0WulvgRVnUWx0"
VITE_SUPABASE_URL="https://kclmborrotznfhscfwuv.supabase.co"
